 System Information:

User-Agent Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
FreeBSD 12.1-RELEASE-p9-HBSD #4  9f94410da(stable/20.7)-dirty: Mon Sep 14 11:39:28 EDT 2020     root@jdfbsd12:/usr/obj/usr/src/amd64.amd64/sys/SMP amd64
OPNsense 20.7.2 858dcd290
Plugins os-c-icap-1.7 os-clamav-1.7 
Time Mon, 21 Sep 2020 09:13:01 -0400
OpenSSL 1.1.1g  21 Apr 2020
PHP 7.3.21

uhub_reattach_port: giving up port reset - device vanished
uhub_reattach_port: giving up port reset - device vanished
<6>pflog0: promiscuous mode disabled
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 4 2 1 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
All buffers synced.
Uptime: 2d2h45m48s
panic: vm_fault_hold: fault on nofault entry, addr: 0xfffffe004c7a9000
cpuid = 0
time = 1600380843
__HardenedBSD_version = 1200059 __FreeBSD_version = 1201000
version = FreeBSD 12.1-RELEASE-p9-HBSD #4  9f94410da(stable/20.7)-dirty: Mon Sep 14 11:39:28 EDT 2020
    root@jdfbsd12:/usr/obj/usr/src/amd64.amd64/sys/SMP
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe000045b330
vpanic() at vpanic+0x1a2/frame 0xfffffe000045b380
panic() at panic+0x43/frame 0xfffffe000045b3e0
vm_fault_hold() at vm_fault_hold+0x26b9/frame 0xfffffe000045b530
vm_fault() at vm_fault+0x60/frame 0xfffffe000045b570
trap_pfault() at trap_pfault+0x164/frame 0xfffffe000045b5d0
trap() at trap+0x29f/frame 0xfffffe000045b6e0
calltrap() at calltrap+0x8/frame 0xfffffe000045b6e0
--- trap 0xc, rip = 0xffffffff811c724d, rsp = 0xfffffe000045b7b0, rbp = 0xfffffe000045b7b0 ---
memcpy_erms() at memcpy_erms+0x9d/frame 0xfffffe000045b7b0
usbd_copy_in() at usbd_copy_in+0xa8/frame 0xfffffe000045b7f0
ure_bulk_write_callback() at ure_bulk_write_callback+0x56c/frame 0xfffffe000045b8b0
usbd_callback_wrapper() at usbd_callback_wrapper+0x90b/frame 0xfffffe000045b8f0
usb_command_wrapper() at usb_command_wrapper+0xb3/frame 0xfffffe000045b910
usb_callback_proc() at usb_callback_proc+0xcb/frame 0xfffffe000045b930
usb_process() at usb_process+0xf5/frame 0xfffffe000045b970
fork_exit() at fork_exit+0x83/frame 0xfffffe000045b9b0
fork_trampoline() at fork_trampoline+0xe/frame 0xfffffe000045b9b0
--- trap 0, rip = 0, rsp = 0, rbp = 0 ---
KDB: enter: panic
panic.txt0600007713730757653  7164 ustarrootwheelvm_fault_hold: fault on nofault entry, addr: 0xfffffe004c7a9000version.txt06000022313730757653  7630 ustarrootwheelFreeBSD 12.1-RELEASE-p9-HBSD #4  9f94410da(stable/20.7)-dirty: Mon Sep 14 11:39:28 EDT 2020
    root@jdfbsd12:/usr/obj/usr/src/amd64.amd64/sys/SMP
