tcpdump -i ue0

15:47:31.594037 ARP, Request who-has 192.168.0.1 tell OPNsense.localdomain, length 28
15:47:31.595002 00:00:00:02:08:06 (oui Ethernet) Null > c8:1f:7a:f5:00:00 (oui Unknown) Unknown DSAP 0x08 Information, send seq 3, rcv seq 2, Flags [Command], length 44
	0x0000:  0800 0604 0002 0000 0000 0002 c0a8 0001  ................
	0x0010:  a0ce c81f 7af5 c0a8 0064 0000 0000 0000  ....z....d......
	0x0020:  0000 0000 0000 0000 0000 0000            ............
15:47:33.147813 ARP, Request who-has 192.168.0.1 tell OPNsense.localdomain, length 28
15:47:33.148654 00:00:00:02:08:06 (oui Ethernet) Null > c8:1f:7a:f5:00:00 (oui Unknown) Unknown DSAP 0x08 Information, send seq 3, rcv seq 2, Flags [Command], length 44
	0x0000:  0800 0604 0002 0000 0000 0002 c0a8 0001  ................
	0x0010:  a0ce c81f 7af5 c0a8 0064 0000 0000 0000  ....z....d......
	0x0020:  0000 0000 0000 0000 0000 0000            ............
15:47:34.740827 ARP, Request who-has 192.168.0.1 tell OPNsense.localdomain, length 28
15:47:34.741528 00:00:00:02:08:06 (oui Ethernet) Null > c8:1f:7a:f5:00:00 (oui Unknown) Unknown DSAP 0x08 Information, send seq 3, rcv seq 2, Flags [Command], length 44
	0x0000:  0800 0604 0002 0000 0000 0002 c0a8 0001  ................
	0x0010:  a0ce c81f 7af5 c0a8 0064 0000 0000 0000  ....z....d......
	0x0020:  0000 0000 0000 0000 0000 0000            ............
15:47:36.318806 ARP, Request who-has 192.168.0.1 tell OPNsense.localdomain, length 28
15:47:36.320144 00:00:00:02:08:06 (oui Ethernet) Null > c8:1f:7a:f5:00:00 (oui Unknown) Unknown DSAP 0x08 Information, send seq 3, rcv seq 2, Flags [Command], length 44
	0x0000:  0800 0604 0002 0000 0000 0002 c0a8 0001  ................
	0x0010:  a0ce c81f 7af5 c0a8 0064 0000 0000 0000  ....z....d......
	0x0020:  0000 0000 0000 0000 0000 0000            ............
15:47:37.827819 ARP, Request who-has 192.168.0.1 tell OPNsense.localdomain, length 28
15:47:37.829073 00:00:00:02:08:06 (oui Ethernet) Null > c8:1f:7a:f5:00:00 (oui Unknown) Unknown DSAP 0x08 Information, send seq 3, rcv seq 2, Flags [Command], length 44
	0x0000:  0800 0604 0002 0000 0000 0002 c0a8 0001  ................
	0x0010:  a0ce c81f 7af5 c0a8 0064 0000 0000 0000  ....z....d......
	0x0020:  0000 0000 0000 0000 0000 0000            ............
15:47:38.720170 ARP, Request who-has 192.168.0.1 tell OPNsense.localdomain, length 28
15:47:38.721136 00:00:00:02:08:06 (oui Ethernet) Null > c8:1f:7a:f5:00:00 (oui Unknown) Unknown DSAP 0x08 Information, send seq 3, rcv seq 2, Flags [Command], length 44
	0x0000:  0800 0604 0002 0000 0000 0002 c0a8 0001  ................
	0x0010:  a0ce c81f 7af5 c0a8 0064 0000 0000 0000  ....z....d......
	0x0020:  0000 0000 0000 0000 0000 0000            ............
15:47:39.357926 ARP, Request who-has 192.168.0.1 tell OPNsense.localdomain, length 28
15:47:39.359312 00:00:00:02:08:06 (oui Ethernet) Null > c8:1f:7a:f5:00:00 (oui Unknown) Unknown DSAP 0x08 Information, send seq 3, rcv seq 2, Flags [Command], length 44
	0x0000:  0800 0604 0002 0000 0000 0002 c0a8 0001  ................
	0x0010:  a0ce c81f 7af5 c0a8 0064 0000 0000 0000  ....z....d......
	0x0020:  0000 0000 0000 0000 0000 0000            ............
15:47:40.317848 00:00:00:02:86:dd (oui Ethernet) > 00:00:00:01:00:00 (oui Ethernet), ethertype Unknown (0x6000), length 132: 
	0x0000:  0000 0050 3aff fe80 0000 0000 0000 0200  ...P:...........
	0x0010:  00ff fe00 0002 ff02 0000 0000 0000 0000  ................
	0x0020:  0000 0000 0001 8600 5674 40c0 00b4 0000  ........Vt@.....
	0x0030:  0000 0000 0000 0304 40c0 0002 8939 0002  ........@....9..
	0x0040:  8939 0000 0000 2607 fea8 3d60 1100 0000  .9....&...=`....
	0x0050:  0000 0000 0000 1803 0000 0000 00b4 0000  ................
	0x0060:  0000 0000 0000 0000 0000 0000 0000 0101  ................
	0x0070:  0000 0000 0002                           ......
15:47:42.881072 9b:c3:cb:b1:08:00 (oui Unknown) > 5e:7f:ff:fa:e4:02 (oui Unknown), ethertype Unknown (0x4550), length 214: 
	0x0000:  00ca abf1 0000 0111 5c09 c0a8 0036 efff  ........\....6..
	0x0010:  fffa e81e 076c 00b6 5d6a 4d2d 5345 4152  .....l..]jM-SEAR
	0x0020:  4348 202a 2048 5454 502f 312e 310d 0a48  CH.*.HTTP/1.1..H
	0x0030:  4f53 543a 2032 3339 2e32 3535 2e32 3535  OST:.239.255.255
	0x0040:  2e32 3530 3a31 3930 300d 0a4d 414e 3a20  .250:1900..MAN:.
	0x0050:  2273 7364 703a 6469 7363 6f76 6572 220d  "ssdp:discover".
	0x0060:  0a4d 583a 2031 0d0a 5354 3a20 7572 6e3a  .MX:.1..ST:.urn:
	0x0070:  6469 616c 2d6d 756c 7469 7363 7265 656e  dial-multiscreen
	0x0080:  2d6f 7267 3a73 6572 7669 6365 3a64 6961  -org:service:dia
	0x0090:  6c3a 310d 0a55 5345 522d 4147 454e 543a  l:1..USER-AGENT:
	0x00a0:  2047 6f6f 676c 6520 4368 726f 6d65 2f38  .Google.Chrome/8
	0x00b0:  342e 302e 3431 3437 2e31 3335 2057 696e  4.0.4147.135.Win
	0x00c0:  646f 7773 0d0a 0d0a                      dows....
15:47:43.469471 9b:c3:cb:b1:08:00 (oui Unknown) > 5e:7f:ff:fa:e4:02 (oui Unknown), ethertype Unknown (0x4550), length 214: 
	0x0000:  00ca abf2 0000 0111 5c08 c0a8 0036 efff  ........\....6..
	0x0010:  fffa e81e 076c 00b6 5d6a 4d2d 5345 4152  .....l..]jM-SEAR
	0x0020:  4348 202a 2048 5454 502f 312e 310d 0a48  CH.*.HTTP/1.1..H
	0x0030:  4f53 543a 2032 3339 2e32 3535 2e32 3535  OST:.239.255.255
	0x0040:  2e32 3530 3a31 3930 300d 0a4d 414e 3a20  .250:1900..MAN:.
	0x0050:  2273 7364 703a 6469 7363 6f76 6572 220d  "ssdp:discover".
	0x0060:  0a4d 583a 2031 0d0a 5354 3a20 7572 6e3a  .MX:.1..ST:.urn:
	0x0070:  6469 616c 2d6d 756c 7469 7363 7265 656e  dial-multiscreen
	0x0080:  2d6f 7267 3a73 6572 7669 6365 3a64 6961  -org:service:dia
	0x0090:  6c3a 310d 0a55 5345 522d 4147 454e 543a  l:1..USER-AGENT:
	0x00a0:  2047 6f6f 676c 6520 4368 726f 6d65 2f38  .Google.Chrome/8
	0x00b0:  342e 302e 3431 3437 2e31 3335 2057 696e  4.0.4147.135.Win
	0x00c0:  646f 7773 0d0a 0d0a                      dows....
15:47:44.055707 9b:c3:cb:b1:08:00 (oui Unknown) > 5e:7f:ff:fa:e4:02 (oui Unknown), ethertype Unknown (0x4550), length 214: 
	0x0000:  00ca abf3 0000 0111 5c07 c0a8 0036 efff  ........\....6..
	0x0010:  fffa e81e 076c 00b6 5d6a 4d2d 5345 4152  .....l..]jM-SEAR
	0x0020:  4348 202a 2048 5454 502f 312e 310d 0a48  CH.*.HTTP/1.1..H
	0x0030:  4f53 543a 2032 3339 2e32 3535 2e32 3535  OST:.239.255.255
	0x0040:  2e32 3530 3a31 3930 300d 0a4d 414e 3a20  .250:1900..MAN:.
	0x0050:  2273 7364 703a 6469 7363 6f76 6572 220d  "ssdp:discover".
	0x0060:  0a4d 583a 2031 0d0a 5354 3a20 7572 6e3a  .MX:.1..ST:.urn:
	0x0070:  6469 616c 2d6d 756c 7469 7363 7265 656e  dial-multiscreen
	0x0080:  2d6f 7267 3a73 6572 7669 6365 3a64 6961  -org:service:dia
	0x0090:  6c3a 310d 0a55 5345 522d 4147 454e 543a  l:1..USER-AGENT:
	0x00a0:  2047 6f6f 676c 6520 4368 726f 6d65 2f38  .Google.Chrome/8
	0x00b0:  342e 302e 3431 3437 2e31 3335 2057 696e  4.0.4147.135.Win
	0x00c0:  646f 7773 0d0a 0d0a                      dows....
15:47:44.657140 9b:c3:cb:b1:08:00 (oui Unknown) > 5e:7f:ff:fa:e4:02 (oui Unknown), ethertype Unknown (0x4550), length 214: 
	0x0000:  00ca abf4 0000 0111 5c06 c0a8 0036 efff  ........\....6..
	0x0010:  fffa e81e 076c 00b6 5d6a 4d2d 5345 4152  .....l..]jM-SEAR
	0x0020:  4348 202a 2048 5454 502f 312e 310d 0a48  CH.*.HTTP/1.1..H
	0x0030:  4f53 543a 2032 3339 2e32 3535 2e32 3535  OST:.239.255.255
	0x0040:  2e32 3530 3a31 3930 300d 0a4d 414e 3a20  .250:1900..MAN:.
	0x0050:  2273 7364 703a 6469 7363 6f76 6572 220d  "ssdp:discover".
	0x0060:  0a4d 583a 2031 0d0a 5354 3a20 7572 6e3a  .MX:.1..ST:.urn:
	0x0070:  6469 616c 2d6d 756c 7469 7363 7265 656e  dial-multiscreen
	0x0080:  2d6f 7267 3a73 6572 7669 6365 3a64 6961  -org:service:dia
	0x0090:  6c3a 310d 0a55 5345 522d 4147 454e 543a  l:1..USER-AGENT:
	0x00a0:  2047 6f6f 676c 6520 4368 726f 6d65 2f38  .Google.Chrome/8
	0x00b0:  342e 302e 3431 3437 2e31 3335 2057 696e  4.0.4147.135.Win
	0x00c0:  646f 7773 0d0a 0d0a                      dows....

